<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Page</title>
    <style>
        #cover {
            width: 50%;
            height: 100%; 
            margin: auto; 
            border: 2px solid black; 
            background-color: yellow;
 
 
        }

        #image1 {
            height: 300px; 
            background-image: url(welcome-back-16x9-1678388784058.avif);
            background-size: cover; 
            background-position: center;
            margin: 40px;
            border-radius: 10px;
        }
        #div1{
            width: 50%;
            height: 100px;
        }
        image{
            width: ;
            height: 10px;
            justify-content: space-between;
        }

        
    </style>
</head>
<body>
    <div id="cover">
        <div id="image1"></div>
         
        <h2>Finding nemo</h2>
        <buton>Watch Now</buton>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, eaque esse laborum cum rerum quo eligendi sapiente culpa. Eos nemo natus possimus maxime suscipit eligendi repudiandae quos hic enim ullam!</p>
        <h2>Similar Movie</h2>
        <div id="div1">
            <image src="animal.jpg"></image>
            <image src="fighter.jpg"></image>

            <image src="1280885-vcc.webp"></image>

        </div>
    </div>
</body>
</html> -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Page</title>
    <style>
        #cover {
            width: 50%;
            height: auto; 
            margin: auto; 
            border: 2px solid black; 
            background-color: yellow;
            padding: 20px;
        }

        #image1 {
            height: 300px; 
            background-image: url('welcome-back-16x9-1678388784058.avif');
            background-size: cover; 
            background-position: center;
            margin: 40px 0;
            border-radius: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #3f51b5;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        p {
            margin-bottom: 20px;
        }

        #div1 {
            display: flex;
            justify-content: space-between;
        }

        img {
            width: 30%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="cover">
        <div id="image1"></div>
         
        <h2>Finding Nemo</h2>
        <button>Watch Now</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eaque esse laborum cum rerum quo eligendi sapiente culpa. Eos nemo natus possimus maxime suscipit eligendi repudiandae quos hic enim ullam!</p>
        <h2>Similar Movies</h2>
        <div id="div1">
            <img src="animal.jpg" alt="Animal">
            <img src="fighter.jpg" alt="Fighter">
            <img src="1280885-vcc.webp" alt="Movie Title">
        </div>
    </div>
</body>
</html>

