<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking Page</title>
    <link rel=>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center; 
            

        }

        .cover {
            width: 50%;
            height: 80vh;
            background-image: url('istockphoto-119926339-612x612.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: cente
        }

        #textarea {
            width: 50%;
            height: 20%;
            background-color: #000000e6;
            margin-top: 300px
;
            padding: 20px;
            border-radius: 10px;
        }

        button {
            padding: 10px 20px ;
            border-radius: 5px;
            border: none;
            background-color: #ffffff
;
            color: black;
            margin-top: 20px;

            cursor: pointer;
        }
        h3{
            margin-left: 0%;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div id="textarea">
            <h3>Royal Grand Hotel</h3>
            <p>R.K Beach, Vishapatnam</p>
            <h3>1200/-</h3>
        </div>
        <button>Book Now</button>
    </div>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sirial page</title>
</head>
<body>
    <div>
        <div id="div1"></div>
        <div></div>
        <div></div>
        <div
    </div>
</body>
</html>