 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
             width: 20%;
            height: 100%;
            
            align-content: center;

        }
        th, td {
            border: 1px solid black;
             padding: 5px; 
            text-align: center;
             align-content: center; 
            
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6" border>Time table</th>


            </tr>
        </thead>
        <tr style color="black">
            <th rowspan="5">Hours</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wensday</th>
            <th>Thursday</th>
            <th>Friday</th>
            
        </tr>
        <tr>
            <td>Mathematics</td>
            <td>Science</td>
            <td>Art</td>
            <td>Science</td>
            <td>Mathematics</td>
            
        </tr>
<tr>
    <th colspan="5">Lunch
        
    </th>
</tr>
<tr>
    <td>Mathmatics</td>
    <td>Science</td>
    <td>Art</td>
    <td>Science</td>
    <td rowspan="2">Project</td>
    
</tr>
<tr>
    <td>Art</td>
    <td>Mathmatics</td>
    <td>Science</td>
    <td>Mathmatics</td>
    
    
</tr>

    </table>
</body>
</html> -->
<!-- <--! ********************************************** -->
<!-- regestration form create use html--> -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            margin: auto;
            padding: 0%;
            display: grid;
            align-content: center;
            margin-left: 35%;
            

        }
        #main{

            border: 1px black solid;
            width: 50%;
        
            display: grid;
            align-content: center;
            
        }
    
    h2{
            margin-left: 99px;
        }

        
        #username{
            margin-left: 99px;
        }
        #email{
            margin-left: 125px;
        }
        #password{
            margin-left: 102px;
        }
        #confirm_password{
            margin-left: 44px;
        }
        #dob{
            margin-left: 80px;
        }

        #male{
            margin-left: 115px;
        }
        #address{
            height: 15%;
            margin-left: 110px;
        }
        #btn{
            
            margin-left: 110px;
        }



    </style>
</head>
<body>
    <div id="main">
    <h2>Registration Form</h2>
    <form action="#" method="post">
        <label for="username">Username:</label>
        <input  type="text" id="username" name="username" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br>
        
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br>
        
        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <label for="address">Address</label>
        <input type="address" id="address" name="address" required><br><br><br>

        
        <input type="submit"  id ="btn" value="Register">
    </div>
    </form>
    &gt;
</body>
</html>
<!-- todolist
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <style>
        body {
            background-image: url('pngtree-christmas-mosk-up-wish-list-on-purple-background-notebook-todo-list-image_15497116.jpg');
            background-size: cover;
            color: white; 
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        h3{
            text-align: left;
            
        }
        
    </style>
</head>
<body> -->
    <!-- <h1>todolist</h1>
    <p>Each day I will accomplish one thing from my todolist.</p>
    <h3>Read a book</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, 
        corrupti. Obcaecati rerum nesciunt non a perspiciatis.
         Officia veniam iste tempora velit consectetur voluptate.</p>
    <form>
        <button type="submit">Start</button>
    </form>
    <p>Don't skip instructions.</p>
</body>
</html --> --> --> --> -->


<!-- mobile specification page -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Specification Page</title>
</head>
<body>
    <div>
        <img src="photo-1598327105666-5b89351aff97.avif" alt="Mobile Image">
        <h1>Specifications</h1>
        <ul>
            <li>3 GB RAM</li>
            <li>3.80 Retina HD OLED Display</li>
            <li>Front Camera 7MP</li>
            <li>Rear Camera 12MP + 12MP</li>
            <li>Apple A11 Bionic Processor</li>
            <li>Battery Capacity: 2716mAh</li>
        </ul>
    </div>
</body>
</html> -->
