 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Technology Page</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            display: grid;
            place-items: center;

            
        }
        .cover {
            background-image: url('Information-Technology-Careers-List.jpg');
            background-size: cover;
            height: 80vh;
            width: 50%;
            display: flex;
            justify-content: center;
            /*align-items: center;
            text-align: center;
            color: #fff;
            font-family: Arial, sans-serif;*/
            
        }
        .cover-content {
width: 100%;
height: 35%;
border: 2px black solid;
background-color: white;
margin-top: 340px;
border: none;
            
        }     

        h3 {
            font-size: 2em;
            margin-bottom: 20px;
            color: blue;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .b{
            color: #ffffff;
            background-color: #5752ab
;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="cover">
        <div class="cover-content">
            <h3>Advanced Technology</h3>
            <p>Machinery equipment developed from the application of scientific knowledge</p>
            <button id="b">Learn More</button>
            <button>Save Draft</button>
        </div>
    </div>
</body>
</html> -->




 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Page</title>
    <style>
    body{
        margin-top: 0%;
        padding: 0%;
        display: grid;
        place-items: center;
    }

        
        .cover {
            width: 35%;
            height: 100%;
            background-image: url(1343545-most-popular-black-and-white-newspaper-wallpaper-1920x1200.jpg);
            background-size: cover;
            
            font-family: Arial, sans-serif;
        }
        #cover-footer {
            width: 110%;
            height: 38%;
            border: 1px black solid;
            background-color: antiquewhite;
            margin-top: 400px;
            
            border: none;
        }
        #heading{
            margin-left: 40px;
            color: #323f4b;
            
;
        }
        #p{
            margin-left: 40px;
            color: #7b8794
;
        }
        #h2{
            margin-left: 40px;
        }
        #b{
            margin-left: 40px;
        background-color: #323f4b;
            font-family:  Roboto;;
            color: #ffffff
            
            
;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div id="cover-footer">
            <h4 id="heading">NEWS OF THE DAY</h4>
            <h3 id="h2">IB Cricket Announces World's Best Virtual Reality Cricket League</h3>
            <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                 possimus eligendi quod? Fuga omnis facere autem similique? Cumque 
                 consectetur, quisquam inventore harum impedit, doloremque laudantium 
                 id perferendis sint eaque magni?</p>
            <button id="b">Read More</button>
        </div>
    </div>
</body>
</html> -->




