<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
        }
        #main {
            width: 40%;
            height: 80%;
            border: 1px black solid;
            background-color: #fb4e71;
            padding: 20px;
        }
        #first {
            color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 10%;
            background-color: #fb4e71;
            padding: 30px;
        }
        #image{
            width: 80%;
            height: 200%;
        }
        .info-container {
            width: 70%
        }
        .info-container h2 {
            margin: 0;
        }
        .info-container p {
            margin-top: 5px;
            font-size: 14px; 
        }
        .second, .third {
            display: flex;
            align-items: center;
            height: 20%;
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
        }
        .second img, .third img {
            width: 30%;
            margin-right: 20px;
        }
        .third img:last-child {
            margin-right: 0;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            margin-top: 20px; /





        }
        p {
            margin-bottom: 0%; 
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="first"> 
            <div class="info-container">
                <h2>K.L Rahul</h2>
                <p>Kannur Lokesh Rahul (born 18 April 1992) commonly known as KL Rahul is an Indian international cricketer who plays...</p>
                

            </div>

            <img id="image" src="k l rahul.webp" alt="KL Rahul Image">
        </div>
        <h3>IPL Record</h3>
        <div class="second">
            <img src="kl-rahul-380.avif" alt="KL Rahul Image">
            <div class="info-container">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi dolorum libero, corporis harum repellat a</p>
            </div>
        </div>
        <div class="third">
            <img src="download (3).jpg" alt="KL Rahul Image">
            
            <img src="download (4).jpg" alt="KL Rahul Image">
        
            <img src="download (1).jpg" alt="Indian Cricket Team Image">
            
        </div>
        <button>View More</button>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image and Paragraph Side by Side</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }
        .container img {
            width: 200px; 
            height: auto;
            margin-right: 20px; 
        }
        .container p {
            font-size: 18px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="download (4).jpg" alt="Description of the image">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus porta mauris ut arcu commodo, in viverra libero suscipit. Integer eget nisi vel justo tincidunt dictum.</p>
    </div>
</body>
</html> -->
