 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Cover Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
        }
        .cover {
            width: 46%;
             aspect-ratio: 1; 
            height: 30rem;
            background-color: #00000080;
            background-image: url('https://img.freepik.com/free-vector/matrix-style-binary-code-digital-background-with-falling-numbers_1017-25336.jpg?w=1380&t=st=1705491730~exp=1705492330~hmac=8f331dd23ea552867ce586cfa0edf9f82b6c98229fb8f861aa174b122bc0e491');
             display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; 
            display: grid;
            place-items: center;
        }
        .cover h1 {
            color: aliceblue;
            width: 40%;
             max-width: 600px; 
            height: 50%;
            text-align: center;
            padding: 20px;
            border: 3px solid #84ee59;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>Code is More than just some bytes in a file</h1>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            margin-left: 400px;
            
        }
        .cover {
    width: 56%;
    height: 20vh;
    background-image: url('https://img.freepik.com/free-photo/people-taking-photos-food_23-2149303525.jpg?w=1380&t=st=1705491238~exp=1705491838~hmac=eb8942c53f4285232b6fbd5132b037ebbe2a2d4c0ccef5917fb041e7afcf3e2f');
    background-size: cover;
    padding-top: 500px;
        }
        #cover-footer{
            
            width: 100%;
            margin-top: 10px;
            border: 2px black solid;
            background-color: #f6c56e
            
            
            
            
;
        }
        
     #cover-footer button {
            border-radius: 5px;
            background-color: #ffffff
 }
    </style>
</head>
<body>
    <div class="cover">
        <div id="cover-footer">
            <h3>Happy Meals</h3>
            <p>Discover the best food from over 1,000 restaurants</p>
            <button>Start Now</button>
        </div>

    </div>

    
</body>
</html> -->

 -->
